<?xml version="1.0" encoding="utf-8"?>
<Button android:enabled="false" android:textSize="12.0sp" android:textColor="#ffcccccc" android:ellipsize="end" android:gravity="start|center" android:id="@id/action0" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:alpha="0.5" style="?android:attr/borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />